<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Text Editor - [CT/2019/094]</title>
    <!-- Internal CSS -->
    
    <style>
        body {
            margin: 0;
            font-family: "Arial", sans-serif;
        }

        nav {
            background-color: #000;
            padding: 10px 0px;
            text-align: center;
            margin: 10px;
            width: 100%;
            display: flex;
            justify-content: center;
            max-width: 10000px;
        }

        nav a {
            color: rgb(172, 35, 35);
            text-decoration: none;
            width: 1cm;
        }

        .img-bold,
        .img-italic,
        .img-left,
        .img-right,
        .img-justify,
        .img-center,
        .img-undo,
        .img-redo {
            width: 15px;
            height: 15px;
        }

        .img-underline,
        .img-color {
            width: 20px;
            height: 20px;
        }

        #editor {
            margin: 20px auto;
            padding: 10px;
            border: 2px solid #ccc;
            width: 80%;
            min-height: 400px;
        }
        #colorPicker {
            display: none;
        }
    </style>
        
    
</head>

<body>

    <center>
        <div class="editor-panel">
                <nav>
                    <a href="#" onclick="formatText('bold')">
                        <i class="feature1"></i>
                        <img src="bold-xxl.png" alt="" class="img-bold">
                    </a>


                </nav>


        </div>
    
    <div id="editor" contenteditable="true">


    </div>
    
    <script>
        
         function formatText(command) {
        document.execCommand(command, false, null);
    }

    </script>
</body>
<!-- Author: [Sabesan] | [CT/2019/094] -->
</html>